{
  "name": "vadkuz/flarum2-blog",
  "description": "Blog extension for Flarum 2.x",
  "type": "flarum-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/vadkuz/flarum2-blog/issues",
    "source": "https://github.com/vadkuz/flarum2-blog"
  },
  "autoload": {
    "psr-4": {
      "Vadkuz\\Flarum2Blog\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "flarum/core": "^2.0.0-beta.6",
    "flarum/tags": "^2.0.0-beta.6",
    "flarum/lock": "^2.0.0-beta.3",
    "ext-json": "*"
  },
  "suggest": {
    "v17development/flarum-seo": "Adds Flarum SEO and Social media tags",
    "fof/upload": "Upload images for blog posts"
  },
  "conflict": {
    "v17development/flarum-seo": "<=1.8"
  },
  "extra": {
    "flarum-extension": {
      "title": "Blog Flarum v2",
      "category": "feature",
      "icon": {
        "name": "fas fa-blog",
        "backgroundColor": "#2dc0e6",
        "color": "#ffffff"
      },
      "optional-dependencies": [
        "flarum/sticky",
        "fof/discussion-language",
        "askvortsov/flarum-rich-text",
        "v17development/flarum-seo"
      ]
    }
  },
  "require-dev": {}
}
